/* Reset */
html {
  box-sizing: border-box;
  font-family: "Quicksand", sans-serif;
  --color-primary: #238d23;
  --background-primary: whitesmoke;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit; /* orokles */
  font-size: 10px;
}

body {
  background-color: var(--background-primary);
}

/* Komponensek */
.btn {
  font-size: 1.6rem;
  padding: 1rem 2rem;
  border: none;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.4);
  margin-right: 0.5rem;
  cursor: pointer;
}

.btn:hover,
.btn:active {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.6);
}

.btn-transparent {
  color: var(--color-primary);
  background-color: var(--background-primary);
}

.btn-full {
  color: whitesmoke;
  background-color: var(--color-primary);
}

.btn-icon-background {
  background-color: var(--background-primary);
  border-radius: 50%;
  width: 1.6rem;
  height: 1.6rem;
  display: inline-block;
  vertical-align: middle;
}

.btn-icon {
  height: 1.6rem;
  vertical-align: middle;
}

.btn-icon-background > .btn-icon {
  height: 1.2rem;
  margin: 0.2rem 0;
}

/* Header stilus */
.header-container {
  display: flex;
  justify-content: space-between;
  margin: 2rem 1.5rem;
}

.header-nav-container {
  display: flex;
  align-items: center;
}

.header-menu {
  display: flex;
  list-style-type: none;
}

.logo-text {
  font-size: 2.4rem;
  text-decoration: none;
  color: var(--color-primary);
}

.header-li__link {
  font-size: 1.6rem;
  font-weight: 500;
  text-decoration: none;
  color: black;
  margin-left: 2rem;
}

.header-li__link:hover,
.header-li__link:active {
  text-decoration: underline;
}

/* Media query-k */
